; this file only uses "stable features":
; - key-value pairs delimited by '='
; - key cannot contain a '=' or ';'
; - all values need to be in a section
; - comments use a ';' and must be at the start of a line

[namespace1]
name = value
unicode = 안녕하세요

; this is a section
[section]
key1 = a
key2 = b

[foo]
bar = baz ; this is not a comment
empty_value =
same = abc
SaMe = xyz
